~%2FDocuments%2FDropbox%2FGolovkine%2Festimation_covariance%2Festimation_covariance.cpp="B81658E7"
~%2FDocuments%2FDropbox%2FGolovkine%2Fheteroscedastic_regression%2Ftest_error_hetero.R="39494726"
~%2FDocuments%2FDropbox%2FGolovkinePatilea%2Fsrc%2Festimate_cov.cpp="EC3C317C"
~%2FDocuments%2FOneDrive_-_RENAULT%2FPapers%2FRegLin%2Freglin.Rmd="4496B2DA"
~%2FDocuments%2FOneDrive_-_RENAULT%2FPapers%2FRegLin%2Ftp1_cor.Rmd="66D1F2B1"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FDESCRIPTION="7D4B007A"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FNAMESPACE="98BD54B0"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2FCovarianceEstimate-internal.R="DE313C33"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2FRcppExports.R="3BA669FF"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Fbw.cv.R="8987372E"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Fbw.estimate.R="8562BE31"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Fcurve.estimate.R="3DB09852"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Festimate.H0(copie).R="D6319CF1"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Festimate.H0.R="104F1737"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Festimate.L0.R="EBE1AFF0"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Festimate.b.R="9DE966FA"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Festimate.bw.R="819AEB40"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Festimate.bw.new.R="21926C97"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Festimate.bw.s0.R="D0D8011D"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Festimate.curve.R="1668D83B"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Festimate.risk.R="4DE80B70"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Festimate.s0.R="8990961"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2FR%2Festimate.sigma.R="3F2CD76F"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fdata-raw%2Fbrownian.trajectories.R="56A20D7F"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fdata-raw%2Ffractional.brownian.trajectories.R="44F06BA4"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fdata-raw%2Fkneip.trajectories.R="D42955F9"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fdata-raw%2Fli.trajectories.R="BFDF1F71"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fdata-raw%2Fpiecewise.fractional.brownian.trajectories.R="B0A3F25C"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fdata-raw%2Fquadratic.trajectories.R="AE69967D"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fdata-raw%2Fzhang.trajectories.R="4A8EA2AF"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fman%2Fbw.cv.Rd="13BE98B1"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2F.gitignore="EFF6594F"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2FMakevars="679F21C9"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2FMakevars.win="2273C236"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2FRcppExports.cpp="B6E835CB"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2Festimate_covariance.cpp="B12BDA21"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2Festimate_covariance.h="9045E7E7"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2Festimate_curve.cpp="B10FD17E"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2Festimate_curve.h="87A6C6E6"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2Festimate_curve.rcpp="53969598"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2Festimate_risk.cpp="D5C9EAEF"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2Festimate_risk.h="2E320735"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2Festimate_sigma.cpp="8795BD78"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2Festimate_sigma.h="5D720D12"
~%2FDocuments%2Fworkspace%2FCovarianceEstimate%2Fsrc%2FmfBm.cpp="611E3FAB"
~%2FDocuments%2Fworkspace%2FCovarianceEstimation%2Fdata%2FREADME.md="BBF495A4"
~%2FDocuments%2Fworkspace%2FCovarianceEstimation%2Fsrc%2Feda.R="5E3F634A"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.6%2FRcpp%2Finclude%2FRcpp%2Fvector%2FVector.h="5AC71F7F"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.6%2FRcppArmadillo%2Finclude%2FRcppArmadillo%2FMat_meat.h="EB83380A"
